MYSQL_ADDON_HOST=bdz4rxonx3qtlhxsuifj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bdz4rxonx3qtlhxsuifj
MYSQL_ADDON_USER=u8y6mdskfirbsurn
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=52qArNrtUq6h15AmPBI5
MYSQL_ADDON_URI=mysql://u8y6mdskfirbsurn:52qArNrtUq6h15AmPBI5@bdz4rxonx3qtlhxsuifj-mysql.services.clever-cloud.com:3306/bdz4rxonx3qtlhxsuifj
